{
  "include": [
    "scripts"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "reportMissingImports": "none",
  "reportUndefinedVariable": "none",
  "pythonVersion": "3.10",
  "extraPaths": [
    "C:/SIMULIA/EstProducts/2024/win_b64/code/python3.10/lib",
    "C:/SIMULIA/EstProducts/2024/win_b64/code/bin"
  ]
}
